INTERFACE=0.0.0.0

# HTTP
HTTP_PORT_DOCKER=80
HTTP_PORT_MACHINE=8084
HTTPS_PORT_DOCKER=443
HTTPS_PORT_MACHINE=8184

# PHP
UPSTREAM_PORT_DOCKER=9000
UPSTREAM_PORT_MACHINE=9903

# MYSQL
MYSQL_PORT_DOCKER=3306
MYSQL_PORT_MACHINE=63306

# DB
DB_USERNAME=php-up
DB_PASSWORD=qwert1234
DB_TABLE_PREFIX=tbl_
DB_DATABASE=php_up
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=root

PHP_IDE_CONFIG=serverName=PhpUp